<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery.js"></script>
	<link rel="stylesheet" href="./alertify/css/alertify.css"/>
	<link rel="stylesheet" href="./alertify/css/themes/default.css"/>
	<script src="./alertify/alertify.js"></script>

	<title>Pong Medieval</title>
</head>
<body>
	<div id="menuAccueil" style="display:block;">
	<input type="button" id="inJouer" value="Jouer">
	<input type="button" id="inOptions" value="Options">
	<input type="button" id="inEnSavPlus" value="En savoir plus">
</div>
<div id="menuOptions" style="display:none;margin:0 auto;">
	<input type="button" id="inMuteOn" value="Mute ON">
	<input type="button" id="inMuteOff" value="Mute OFF">
	<input style='margin:0 auto;' type='button' id='inReturn2' value='Retour'>
</div>
<script type="text/javascript" src="jscript.js"></script>
</body>
</html>

<style type="text/css">

body > div {
	margin-top: 300px;
}

body {
	background-position: top;
	background-repeat: no-repeat;
	background-image: url(megasceneaccueil.gif);
}

body > div > input {
	font-size: 70px;
	color: white;
	display: block;
	margin: 10 auto;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	border: 0px solid white;
}

#inReturn2 {
	font-size: 25px;
	color: white;
	display: block;
	margin: 10 auto;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	border: 0px solid white;
}

body > div > p {
	text-align: center;
}

body > div > input:hover {
	background-color: rgba(0,0,0,0.8);
	box-shadow: 0px 5px 5px black;
}
</style>
